<?xml version="1.0" encoding="UTF-8"?>
<ColTimeList xmlns="http://mpi.nl/tools/coltime"
    xmlns:NS1="http://www.w3.org/2001/XMLSchema-instance" NS1:schemaLocation="http://mpi.nl/tools/coltime http://www.mpi.nl/tools/coltime/schema.xsd">
    <ColTime ColTimeMessageID="dd9851f2-5add-4968-ac1a-be37126fd10c" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-01-25T15:39:50.025Z</CreationDate>
            <ModificationDate>2016-01-25T15:39:50.025Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:49bd8ea2-04c2-4faf-adb7-4ee0d843eff0#t=11.000/14.800;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP bemerkt Vorstellung durch das Apartment nicht.</Message>
    </ColTime>
    <ColTime ColTimeMessageID="ddbdaa34-fcc6-45b1-b75e-337a5f2c7dbc" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-01-25T15:40:27.416Z</CreationDate>
            <ModificationDate>2016-01-25T15:44:11.444Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:49bd8ea2-04c2-4faf-adb7-4ee0d843eff0#t=25.500/26.900;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP sagt Person mit Notaus Hallo.</Message>
    </ColTime>
    <ColTime ColTimeMessageID="102ae358-94c8-4726-b1a7-76c1290d6315" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-01-25T15:44:03.229Z</CreationDate>
            <ModificationDate>2016-01-25T15:44:03.229Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:49bd8ea2-04c2-4faf-adb7-4ee0d843eff0#t=78.700/88.100;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP liest hier schon die Karte.</Message>
    </ColTime>
    <ColTime ColTimeMessageID="39a89e7f-9bbb-470f-a3a1-af7c1c190c40" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-01-27T16:27:53.944Z</CreationDate>
            <ModificationDate>2016-01-27T16:27:53.945Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:49bd8ea2-04c2-4faf-adb7-4ee0d843eff0#t=201.922/208.292;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP mustert hier ab und zu die Stehlampe.</Message>
    </ColTime>
    <ColTime ColTimeMessageID="a4a10f49-e213-4bea-a3f4-4177c57a1724" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-01-27T16:33:03.586Z</CreationDate>
            <ModificationDate>2016-01-27T16:33:03.586Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:49bd8ea2-04c2-4faf-adb7-4ee0d843eff0#t=221.627/225.183;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP fragt Notausperson, ob sie jetzt wieder raus muss und geht dann.</Message>
    </ColTime>
    <ColTime ColTimeMessageID="436a278f-f0fd-417a-bf43-b18eec085482" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-01-27T16:34:01.602Z</CreationDate>
            <ModificationDate>2016-01-27T16:34:01.602Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:49bd8ea2-04c2-4faf-adb7-4ee0d843eff0#t=235.146/239.776;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP macht alle Aufgaben. Zeigt kaum Reaktionen. Stimmung insgesmat neutral.</Message>
    </ColTime>
</ColTimeList>
