<?xml version="1.0" encoding="UTF-8"?>
<ColTimeList xmlns="http://mpi.nl/tools/coltime"
    xmlns:NS1="http://www.w3.org/2001/XMLSchema-instance" NS1:schemaLocation="http://mpi.nl/tools/coltime http://www.mpi.nl/tools/coltime/schema.xsd">
    <ColTime ColTimeMessageID="1828842e-77e9-401f-ae26-3fffbf0dd18f" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-02-15T09:20:05.054Z</CreationDate>
            <ModificationDate>2016-02-15T09:20:05.054Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:dd47c26e-c732-474b-8495-ad39b522118e#t=43.500/49.500;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP bemerkt die Begrüßung des Apartments nicht.</Message>
    </ColTime>
    <ColTime ColTimeMessageID="de8c98bc-e7d6-46b9-8ba1-b66c5b4321b7" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-02-15T09:21:35.711Z</CreationDate>
            <ModificationDate>2016-02-15T09:21:35.711Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:dd47c26e-c732-474b-8495-ad39b522118e#t=51.500/52.500;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP winkt der Notaus-Person zu, sagt nichts.</Message>
    </ColTime>
    <ColTime ColTimeMessageID="bda101a3-00c0-4ad3-9424-a904ea6c0c55" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-02-15T09:23:14.696Z</CreationDate>
            <ModificationDate>2016-02-15T09:23:14.696Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:dd47c26e-c732-474b-8495-ad39b522118e#t=63.513/66.538;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP reagiert nicht auf die Begrüßung des Roboters, schaut ihn nur an und wartet.
</Message>
    </ColTime>
    <ColTime ColTimeMessageID="e95a030f-a468-4d73-9aaa-c6a7b4f32973" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-02-15T09:25:59.737Z</CreationDate>
            <ModificationDate>2016-02-15T09:25:59.737Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:dd47c26e-c732-474b-8495-ad39b522118e#t=114.000/119.000;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP liest schon die erste Aufgabe.
</Message>
    </ColTime>
    <ColTime ColTimeMessageID="aab94237-62c8-4b94-aacf-4195171cf60e" URL="">
        <Metadata>
            <Initials/>
            <ThreadID/>
            <Sender/>
            <Recipient/>
            <CreationDate>2016-02-15T09:26:41.233Z</CreationDate>
            <ModificationDate>2016-02-15T09:26:41.233Z</ModificationDate>
            <Category>unknown</Category>
            <Status>unknown</Status>
        </Metadata>
        <AnnotationFile URL="" type="EAF">urn:nl-mpi-tools-elan-eaf:dd47c26e-c732-474b-8495-ad39b522118e#t=119.050/122.700;tier=Studienverlauf%20grob</AnnotationFile>
        <Message>VP Orientierungsphase 1.
</Message>
    </ColTime>
</ColTimeList>
